FROM php:7.1-apache

WORKDIR /var/www/colorme

RUN apt-get -qq update \
 && apt-get -qq -y --no-install-recommends install git unzip zlib1g-dev \
 && docker-php-ext-install -j$(nproc) pcntl \
 && docker-php-ext-install -j$(nproc) zip \
 && a2enmod rewrite \
 && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
 && php composer-setup.php \
 && php -r "unlink('composer-setup.php');" \
 && php composer.phar require kentaro/soushi \
 && /var/www/colorme/vendor/bin/soushi init

COPY docker/apache/000-default.conf /etc/apache2/sites-enabled/
COPY docker/soushi/config.php /var/www/colorme/
EXPOSE 80
CMD ["apache2-foreground"]
